<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin</title>
    <style>
      .container {
        width: 50%;
        margin-left: 28%;
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: auto auto auto;
        justify-items: center;
        gap: 50px;
      }
      button:hover {
        background-color: #04aa6d;
        color: white;
      }
      button {
        margin-top: 12px;
        height: 40px;
        width: 100px;
      }
      h1 {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: right;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="{% url 'main' %}">Home</a></li>
    </ul>
    <h1>Options</h1>
    <div class="container">
      <a href="{% url 'movies' %}"><button>Movies</button></a>
      <a href="{% url 'theatres' %}"><button>Theatres</button></a>
      <a href="{% url 'screens' %}"><button>Screens</button></a>
      <a href="{% url 'showscategory' %}"><button>ShowCategory</button></a>
      <a href="{% url 'shows' %}"><button>Shows</button></a>
      <a href="{% url 'seats' %}"><button>Seats</button></a>
    </div>
  </body>
</html>
