<!DOCTYPE html>
<html lang="en">
  <head>
    <title>User</title>
    <style>
      .container {
        width: 50%;
        margin-left: 28%;
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        gap: 50px;
      }
      button:hover {
        background-color: #04aa6d;
        color: white;
      }
      button {
        margin-top: 12px;
        height: 40px;
        width: 100px;
        cursor: pointer;
      }
      h1 {
        text-align: center;
        margin-left: 7%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: right;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="{% url 'main' %}">Home</a></li>
    </ul>
    <h1>Options</h1>
    <div class="container">
      <a href="{% url 'loginform' %}"><button>Log In</button></a>
      <a href="{% url 'registerform' %}"><button>Sign Up</button></a>
    </div>
  </body>
</html>
