<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        width: 80%;
        margin-left: 10%;
        margin-top: 5%;
        display: grid;
        grid-template-columns: auto auto auto;
      }
      .container {
        width: 70%;
        margin-left: 15%;
        margin-bottom: 10%;
        padding-bottom: 5%;
        text-align: center;
        border-radius: 2%;
        border: none;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .title {
        width: 100%;
        text-align: center;
      }
      body {
        background-color: #f7f7f7;
      }
      .btn {
        width: 100%;
        text-align: right;
      }
      button {
        padding: 1%;
        margin-right: 3%;
        background-color: #ededed;
        border: none;
        cursor: pointer;
        border-radius: 2%;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .option-btn{
        padding: 3%;
      }
      .intro{
        margin-left: 10%;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Employee</h1>
    </div>
    <div class="btn">
      <a href="{% url 'home'%}"><button>Back</button></a>
    </div>
    <div class="intro"><h2>Welcome {{employee.name}}</h2></div>
    <div class="grid-container">
      <div class="container">
        <h3>Book Conference Hall</h3>
        <a href="{% url 'booking:bookingform' employee.id %}"><button class="option-btn">Add Booking</button></a>
       
      </div>
      <div class="container">
        <h3>Show Bookings</h3>
        <a href="{% url 'booking:showbookingsbyid' employee.id %}"
          ><button class="option-btn">Display</button></a
        >
      </div>
      
    </div>
  </body>
</html>
