<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        background-color: #ededed;
        top: 30%;
        position: absolute;
        width: 50%;
        padding-bottom: 1%;
        border-radius: 2%;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .data {
        margin-top: 5%;
        width: 80%;
        margin-left: 10%;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button[type="submit"] {
        width: 50%;
        padding: 14px 20px;
        border: none;
        margin: 8px 0;
        margin-left: 25%;
        border-radius: 4px;
        cursor: pointer;
        background-color: #f7fafa;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .content {
        width: 50%;
        margin-left: 25%;
      }

      .title {
        width: 100%;
        text-align: center;
      }
      button {
        padding: 2%;
        margin-right: 3%;
        background-color: #ededed;
        border: none;
        cursor: pointer;
        border-radius: 2%;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .btn {
        width: 100%;
        text-align: right;
      }
      body {
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="title">
        <h1>Register Employee</h1>
      </div>
      <div class="btn">
        <a href="{% url 'home'%}"><button>Back</button></a>
      </div>
      <div class="wrapper">
        <div class="data">
          <form action="{% url 'register' %}" name="employeer" method="POST" class="post-form">
            {% csrf_token %}
            <input type="text" name="name" placeholder="Name" /><br>
           
            <input type="email" name="email" placeholder="email" /><br>
            <input
              type="password"
              name="password1"
              placeholder="Password"/><br>
            <input
              type="password"
              name="password2"
              placeholder="Confirm Password"/>
              <br>
            <select name="company" id="company">
              {% for company in companies %}
              <option value="{{company}}">{{company}}</option>
              {% endfor %}
            </select>
            <button type="submit">Register</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
