<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        width: 100%;
        height: 25%;
        text-align: center;
      }
      .btn {
        width: 100%;
        text-align: right;
      }
      button {
        padding: 1%;
        margin-right: 3%;
        background-color: #ededed;
        border: none;
        cursor: pointer;
        border-radius: 2%;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      body {
        background-color: #f7f7f7;
      }
      .content {
        top: 25%;
        left: 25%;
        position: absolute;
      }
      .table tr:nth-child(even) {
        background-color: #ededed;
      }

      .table td,
      th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      .table {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .info{
        margin-left: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Conference Halls</h1>
    </div>
    <div class="btn">
      <a href="{% url 'admin'%}"><button>Back</button></a>
    </div>
    <div class="content">
      {% if halls %}
      <table class="table">
        <tr>
          <td>Name</td>
          <td>Email</td>
          <td>Location</td>
          <td>Capacity</td>
          <td>Company</td>
          <td>Action</td>
        </tr>
        {% for hall in halls %}
        <tr>
          <td>{{hall.id}}</td>
          <td>{{hall.name}}</td>
          <td>{{hall.location}}</td>
          <td>{{hall.capacity}}</td>
          <td>{{hall.company_id.name}}</td>
          <td><a href="{% url 'deletehall' hall.id%}">delete</a>
              <a href="{% url 'updatehallform' hall.id%}">update</a>
          </td>
        </tr>

        {% endfor %}
      </table>
      {% else %}
      <div class="info">
        <h4 >No records found</h4>
      </div>
      {% endif %} 
    </div>
  </body>
</html>
