<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            height: 25%;
            text-align: center;
        }
        body {
            background-color: #f7f7f7;
        }
        .btn {
            width: 100%;
            text-align: right;
          }
          button {
            padding: 1%;
            margin-right: 3%;
            background-color: #ededed;
            border: none;
            cursor: pointer;
            border-radius: 2%;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          }
        .content {
            top: 25%;
            left: 35%;
            position: absolute;
        }
        .table tr:nth-child(even) {
            background-color:  #ededed;
        }
        
        .table td, th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .table {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .info{
            margin-left: 100%;
            width: 100%;
          }
    </style>
</head>
<body>
    <div class="header">
		<h1>Companies</h1>
	</div>
    <div class="btn">
        <a href="{% url 'admin'%}"><button>Back</button></a>
    </div>
    <div class="content">
        {% if companies %}
        <table class="table">
            <tr>
                <td>ID</td>
                <td>Name</td>
                <td>Email</td>
                <td>Location</td>
                <td>Action</td>
            </tr>
            {% for company in companies %}
            <tr>
                <td>{{company.id}}</td>
                <td>{{company.name}}</td>
                <td>{{company.email}}</td>
                <td>{{company.location}}</td>
                <td><a href="{% url 'deleteCompany' company.id%}">delete</a>
                    <a href="{% url 'updateform' company.id%}">update</a>
                </td>
            </tr>
  
            {% endfor %}
        </table>
        {% else %}
        <div class="info">
          <h4 >No records found</h4>
        </div>
        {% endif %} 
   </div>
</body>
</html>
